import ceylon.file {
    parsePath,
    Directory,
    Resource,
    forEachLine,
    File
}

"Run the module `main`."


shared void main() {

    openDict("D:/CeylonExercises/project 11/Average");
    openDict("D:/CeylonExercises/project 11/ComplexArrays");
    openDict("D:/CeylonExercises/project 11/ConvertToBin");
    openDict("D:/CeylonExercises/project 11/Seven");
    openDict("D:/CeylonExercises/project 11/Square");
    openDict("D:/CeylonExercises/project 11/Pong");

//    openDict("C:/project 11/Average");
//    openDict("C:/project 11/ComplexArrays");
//    openDict("C:/project 11/ConvertToBin");
//    openDict("C:/project 11/Seven");
//    openDict("C:/project 11/Square");
//    openDict("C:/project 11/Pong");

}